<!DOCTYPE html>
<html>
<head>
<title>Credit Page</title>
<style>
#background {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: -99999;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
#background img {
  width: 100%;
  height: 100%;
}
.box{
  border: 2px solid white;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 300px;
}
h1{
  text-align: center;
  color: white;
  display: block;
  animation-name: credits;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes credits {
  0%{color: #93c648;;}
  50%{color: #f13a70;}
  100%{color: #119cdd;}

}
</style>
</head>
<body>
  <div id="background">
    <img src="./flip_opening.jpg" alt="curtains closed homie">
  </div>
  <div class="box">
<h1>Credits:</h1>
<h1>Jonathan Williams</h1>
<h1>Tommy Lim</h1>
<h1>Xiaoli Gong</h1>
</div>
</body>
</html>
